{
  "name": "voa-mobile-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf .build && tsc",
    "build:debug": "rimraf .build && tsc -p tsconfig.debug.json",
    "build:test": "tsc -p tests",
    "pretest": "npm run build:test",
    "test": "JASMINE_CONFIG_PATH=./jasmine.json jasmine",
    "posttest": "rimraf .build",
    "lint": "tslint -p .",
    "standardize": "prettier *.ts ./src/*.ts ./src/**/*.ts --write",
    "predeploy": "npm run standardize && npm run lint && npm test",
    "deploy": "serverless deploy -v",
    "deploy:production": "serverless deploy -v --stage prod",
    "logs": "serverless logs -f graphql -t",
    "invoke": "serverless invoke -f graphql -l",
    "offline": "serverless offline --port 3008 start",
    "offline:local": "serverless --stage local offline --port 3008 start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Voiceofamerica/voa-mobile-server.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Voiceofamerica/voa-mobile-server/issues"
  },
  "homepage": "https://github.com/Voiceofamerica/voa-mobile-server#readme",
  "dependencies": {
    "@voiceofamerica/voa-core-shared": "^1.37.0",
    "apollo-link": "^1.0.0",
    "aws-lambda": "^0.1.2",
    "bluebird": "^3.5.1",
    "enum-values": "^1.2.0",
    "graphql": "^0.11.7",
    "graphql-server-lambda": "^1.2.0",
    "graphql-tag": "^2.5.0",
    "graphql-tools": "^2.7.2",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "@playlyfe/gql": "^2.3.2",
    "@types/aws-lambda": "0.0.21",
    "@types/graphql": "^0.11.5",
    "@types/jasmine": "^2.6.2",
    "@types/node": "^8.0.47",
    "@types/request-promise-native": "^1.0.10",
    "@types/zen-observable": "^0.5.3",
    "jasmine": "^2.8.0",
    "prettier": "^1.7.4",
    "rimraf": "^2.6.2",
    "serverless": "^1.24.0",
    "serverless-offline": "^3.16.0",
    "serverless-plugin-typescript": "^1.1.3",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2",
    "watchman": "^0.1.8"
  },
  "prettier": {
    "printWidth": 90,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5",
    "parser": "typescript"
  }
}
